{
  "name": "download-size",
  "version": "1.3.2",
  "description": "check download size of npmjs packages before downloading",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "preversion": "npm test",
    "postpublish": "git push && git push --tags",
    "test": "node index.js async"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arve0/download-size.git"
  },
  "keywords": [
    "npmjs",
    "download",
    "size",
    "tar",
    "package"
  ],
  "author": "Arve Seljebu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arve0/download-size/issues"
  },
  "homepage": "https://github.com/arve0/download-size#readme",
  "dependencies": {}
}
